<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeBg"
    android:padding="10dp">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <Button
                android:id="@+id/btn_data_kabupaten"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/ic_list_black_24dp"
                android:background="@drawable/circlebggreen"
                android:padding="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_data_kabupaten"
                android:textColor="@color/colorHomeGreen"
                android:text="Data Kabupaten/Kota"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_data_kecamatan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/ic_list_black_24dp"
                android:background="@drawable/circlebgyellow"
                android:padding="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_data_kecamatan"
                android:textColor="@color/colorHomeYellow"
                android:text="Data Kecamatan"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <Button
                android:id="@+id/btn_data_kelurahan"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/ic_list_black_24dp"
                android:background="@drawable/circlebgpurple"
                android:padding="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_data_kelurahan"
                android:textColor="@color/colorHomeDeepPurple"
                android:text="Data Kelurahan/Desa"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_data_latlng"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/ic_list_black_24dp"
                android:background="@drawable/circlebgpink"
                android:padding="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_data_latlng"
                android:textColor="@color/colorHomeAccent"
                android:text="Data Lat/Lng"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>




</LinearLayout>