<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeBg"
    android:padding="10dp">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_data_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:drawableTop="@drawable/ic_list_black_24dp"
            android:background="@drawable/circlebggreen"
            android:padding="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_data_user"
            android:textColor="@color/colorHomeGreen"
            android:text="Data User"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_data_daerah"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/ic_list_black_24dp"
                android:background="@drawable/circlebgyellow"
                android:padding="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_data_daerah"
                android:textColor="@color/colorHomeYellow"
                android:text="Data Daerah"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_data_mahasiswa"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/ic_list_black_24dp"
                android:background="@drawable/circlebgpurple"
                android:padding="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_data_mahasiswa"
                android:textColor="@color/colorHomeDeepPurple"
                android:text="Data Mahasiswa"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_data_sebaran_mhs"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/ic_list_black_24dp"
                android:background="@drawable/circlebgpink"
                android:padding="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_data_sebaran_mhs"
                android:textColor="@color/colorHomeAccent"
                android:text="Data P.A.D.M"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_ttg_aplikasi"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:drawableTop="@drawable/ic_account_ciircle_black_24dp"
                android:background="@drawable/circlebgsea"
                android:padding="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_ttg_aplikasi"
                android:textColor="@color/colorHomeSea"
                android:text="Tentang Aplikasi"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>